# Multi-stage build for C++26 API production deployment
FROM gcc:15 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    pkg-config \
    libnuma-dev \
    libpq-dev \
    libpqxx-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code first
COPY . .

# Clone stdexec library (Cloud Run doesn't copy .git directory)
# This must be after COPY to ensure it's in the right location
RUN git clone --depth 1 --branch nvhpc-25.09 \
    https://github.com/NVIDIA/stdexec.git stdexec

# Build the application
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=26 -G Ninja && \
    ninja spice_curry_api_server

# Production stage - use gcc:15 slim for matching glibc
FROM gcc:15

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libnuma1 \
    libpq5 \
    libpqxx-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/build/spice_curry_api_server /app/

# Set ownership
RUN chown -R appuser:appuser /app

# Update library cache to ensure libpqxx is found
RUN ldconfig

USER appuser

# Expose port (Cloud Run will set PORT dynamically)
EXPOSE 8080

# Set environment variables
ENV LOG_LEVEL=info
ENV ENABLE_METRICS=true
# PostgreSQL connection will be set via Cloud Run environment variables:
# DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD

# Health check (Note: PORT may be different in Cloud Run)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the application
CMD ["/app/spice_curry_api_server"]
