# Multi-stage build for C++26 API production deployment
FROM gcc:15 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    pkg-config \
    libnuma-dev \
    libpq-dev \
    libpqxx-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code first
COPY . .

# Clone stdexec library (Cloud Run doesn't copy .git directory)
# This must be after COPY to ensure it's in the right location
RUN git clone --depth 1 --branch nvhpc-25.09 \
    https://github.com/NVIDIA/stdexec.git stdexec

# Build the application
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=26 -G Ninja && \
    ninja spice_curry_api_server

# Production stage - use Debian bookworm base
FROM debian:bookworm-slim

# Install minimal runtime dependencies including postgresql-client
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy all necessary libraries from builder
COPY --from=builder /usr/lib/gcc/x86_64-linux-gnu/14 /usr/lib/gcc/x86_64-linux-gnu/14
COPY --from=builder /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libnuma* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libpq* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcrypto* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libgssapi* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libldap* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/liblber* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsasl2* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libkrb5* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libk5crypto* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcom_err* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libkeyutils* /usr/lib/x86_64-linux-gnu/

# Create app user
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy binary and schema files from builder
COPY --from=builder /app/build/spice_curry_api_server /app/
COPY schema.sql /app/
COPY init-db.sh /app/

# Make init script executable
RUN chmod +x /app/init-db.sh

# Set ownership
RUN chown -R appuser:appuser /app

# Update library cache
RUN ldconfig

USER appuser

# Expose port (Cloud Run will set PORT dynamically)
EXPOSE 8080

# Set environment variables
ENV LOG_LEVEL=info
ENV ENABLE_METRICS=true
# PostgreSQL connection will be set via Cloud Run environment variables:
# DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD

# Health check (Note: PORT may be different in Cloud Run)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the application with database initialization
CMD ["/app/init-db.sh"]
